APP_TOPIC=Aiven AI Assistant Hub
APP_NAME=Aiven AI Assistant Hub
# granite3.3:8b, llama3:8b, gpt4all-13b-snoozy, gpt4all-13b-ggmlv3-q4_0
MODEL_KEEP_ALIVE=-1
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
CHUNK_SIZE=900
CHUNK_OVERLAP=175
QUESTION_PREFIX=You are a helpful assistant. Your answer MUST be based exclusively on the following context. If the context does not contain the answer, state that you cannot answer based on the provided information.
QUESTION_SUFFIX=Also, keep your response informative, complete, and accurate in your explanations.
# immemory or vectordb
VECTOR_EMBEDDINGS_STORAGE=vectordb
VECTOR_PERSIST_DIR=vector_store
CORS_FE_URL=http://localhost:3000
JIRA_API_TOKEN=
# TOKENIZERS_PARALLELISM=false